
=========================================================
0. HARD CLEANUP
=========================================================

=========================================================
1. START WATCHER
=========================================================

=========================================================
2. VERIFY WATCHER HEALTH
=========================================================
    PID    PPID S TT       CMD
 143061  143038 S pts/4    tide-watch --tty /dev/pts/4 --timeout 3

SUCCESS: watcher healthy

=========================================================
3. VERIFY LOCKFILE
=========================================================
-rw------- 1 kat kat 7 May 28 01:56 /tmp/tide-_dev_pts_4.pid
-rw-r--r-- 1 kat kat 0 May 28 01:56 /tmp/tide-watch.log

Lockfile PID: 143061
Watcher PID : 143061

SUCCESS: lockfile valid

=========================================================
4. ARM WATCHER
=========================================================

Waiting 3s for renderer...

=========================================================
5. VERIFY RENDERER LAUNCH
=========================================================
    PID    PPID S TT       CMD
 143096  143061 S pts/4    /home/kat/.cargo/bin/tide

SUCCESS: renderer launched as PID 143096

=========================================================
6. VERIFY CLEAN RENDERER EXIT
=========================================================
Sending SIGTERM to renderer...

SUCCESS: renderer exited cleanly

=========================================================
7. VERIFY WATCHER SURVIVES
=========================================================
    PID    PPID S TT       CMD
 143061  143038 S pts/4    tide-watch --tty /dev/pts/4 --timeout 3

SUCCESS: watcher survived renderer lifecycle

=========================================================
8. VERIFY RETRIGGER CYCLE
=========================================================

Waiting 3s for SECOND renderer...
    PID    PPID S TT       CMD
 143165  143061 S pts/4    /home/kat/.cargo/bin/tide

SUCCESS: renderer relaunched as PID 143165

=========================================================
9. VERIFY NO ZOMBIES
=========================================================

SUCCESS: no zombies

=========================================================
10. VERIFY SINGLETON ENFORCEMENT
=========================================================
    PID    PPID S TT       CMD
 143061  143038 S pts/4    tide-watch --tty /dev/pts/4 --timeout 3

SUCCESS: singleton enforcement working

=========================================================
11. FINAL CLEANUP
=========================================================
[?12l[?25h
=========================================================
ALL VERIFICATIONS PASSED
=========================================================
[?12l[?25h